## Append samples of your project ##
resources:
- argocd-image-updater_v1alpha1_imageupdater.yaml
- argocd-image-updater_v1alpha1_imageupdater-short.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
